<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe8f2602e58401eaa29533ea5da249d" Name="Diagram1">
        <EntityTypeShape EntityType="EyeSaveDBModel.Agent" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EyeSaveDBModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="EyeSaveDBModel.AgentType" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="EyeSaveDBModel.Material" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="EyeSaveDBModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="EyeSaveDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="EyeSaveDBModel.Product" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="EyeSaveDBModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="EyeSaveDBModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="EyeSaveDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="EyeSaveDBModel.ProductType" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="EyeSaveDBModel.Shop" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="EyeSaveDBModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="EyeSaveDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="EyeSaveDBModel.FK_Agent_AgentType" />
        <AssociationConnector Association="EyeSaveDBModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="EyeSaveDBModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="EyeSaveDBModel.FK_Shop_Agent" />
        <AssociationConnector Association="EyeSaveDBModel.FK_Material_MaterialType" />
        <AssociationConnector Association="EyeSaveDBModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="EyeSaveDBModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="EyeSaveDBModel.FK_Product_ProductType" />
        <AssociationConnector Association="EyeSaveDBModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="EyeSaveDBModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="EyeSaveDBModel.FK_ProductSale_Product" />
        <AssociationConnector Association="EyeSaveDBModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>